bind r

bind r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"
setw -g mode-keys vi
#vim key bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Up resize-pane -U 5

set-option -g status-position top
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @catppuccin_flavour "mocha"
set -g @catppuccin_status_background "default"
# Center the window list
set -g status-justify centre
# Give the window list room to breathe
set -g status-left-length 20
set -g status-right-length 50
# Powerline style separators
set -g @catppuccin_window_number_position "right"
# Window styling
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
#SHOW only numbers
set -g @catppuccin_window_text ""
set -g @catppuccin_window_current_text ""
# Status modules
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory date_time"
# Directory - show path relative to ~ (truncated if long)
set -g @catppuccin_directory_text "#{=/30/...:#{s|$HOME|~|:pane_current_path}}"
# Date/time format
set -g @catppuccin_date_time_text "%H:%M  %d-%b"
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'
#set -g @continuum-restore 'on'


run '~/.tmux/plugins/tpm/tpm'
